{
  "name": "eytjl",
  "description": "fhhj cjk",
  "keywords": [
    "qwnnv"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "25d33b66-d172-4843-b415-e1173b47d729"
    }
  },
  "website": "https://github.com/rrugiyxnmb/qtmfkl",
  "repository": "https://github.com/rrugiyxnmb/qtmfkl",
  "stack": "container"
}